[DIRECTORIES]
# PATH where the model will be saved/resumed
logs:../trained_model
# PATH of the test data
test:../data/sample_data/test
# PATH of the test data
train:../data/sample_data/train

[HYPERPARAMETERS]
# Dimension of the links' hidden state
link_state_dim:16
# Dimension of the paths' hidden state
path_state_dim:32
# Number of message passing's iterations
t:8
# Number of readout units
readout_units:8
# Learning rate used by the Optimizer
learning_rate:0.001

[RUN_CONFIG]
# Number of training epochs
epochs:100
# Number of steps per epoch
steps_per_epoch:4000
# Number of samples that will enter the validation process
validation_steps:5